<div
 class="wrapper wrapper-dialog wrapper-dialog-edit-sectionrelease edit-section-publish-settings wrapper-dialog-move-component"
 aria-describedby="dialog-move-component-description"
 aria-labelledby="dialog-move-component-title"
 aria-hidden=""
 role="dialog">
    <div class="dialog confirm">
        <form class="move-component-dialog" action="#">
            <h2 class="title dialog-edit-sectionrelease-title"><%= gettext("Component 1: Move") %></h2>
            <div class="form-content">
                <div class="course-overview">
<article class="courseware-overview" data-locator="AndyA.AA101.2014/branch/draft/block/2014">

              <section class="courseware-section is-collapsible is-draggable" data-parent="AndyA.AA101.2014/branch/draft/block/2014" data-locator="AndyA.AA101.2014/branch/draft/block/chapterba4">
                <header class="section">
                  <a href="#" data-tooltip="Expand/collapse this section" class="action expand-collapse collapse"><i class="icon-caret-down ui-toggle-expansion"></i><span class="sr">Expand/collapse this section</span></a>

                  <div class="item-details" data-locator="AndyA.AA101.2014/branch/draft/block/chapterba4">
                    <h3 class="section-name" data-name="Week 1"><span data-tooltip="Edit this section's name" class="section-name-span">Week 1</span></h3>
                  </div>
                </header>
                <div class="subsection-list">
                  <ol class="sortable-subsection-list">
                    <li class="courseware-subsection id-holder is-draggable is-collapsible" data-parent="AndyA.AA101.2014/branch/draft/block/chapterba4" data-locator="AndyA.AA101.2014/branch/draft/block/sequentiald7d">
                      <span class="draggable-drop-indicator draggable-drop-indicator-before"><i class="icon-caret-right"></i></span>


                      <div class="section-item">
                        <div class="details">
                        <a href="#" data-tooltip="Expand/collapse this subsection" class="action expand-collapse collapse"><i class="icon-caret-down ui-toggle-expansion"></i><span class="sr">Expand/collapse this subsection</span></a>
                          <a href="/subsection/AndyA.AA101.2014/branch/draft/block/sequentiald7d">
                            <span class="subsection-name"><span class="subsection-name-value">Lesson 1</span></span>
                          </a>
                        </div>
                      </div>

                      <ol class="sortable-unit-list">

                          <li class="courseware-unit unit is-draggable" data-locator="AndyA.AA101.2014/branch/draft/block/vertical01f" data-parent="AndyA.AA101.2014/branch/draft/block/sequentiald7d">

                            <span class="draggable-drop-indicator draggable-drop-indicator-before"><i class="icon-caret-right"></i></span>

                            <div class="section-item ">
                              <a href="/unit/AndyA.AA101.2014/branch/draft/block/vertical01f" class="public-item">
                                <span class="unit-name">My Unit</span>
                              </a>
                            </div>

                            <span class="draggable-drop-indicator draggable-drop-indicator-after"><i class="icon-caret-right"></i></span>

                          </li>

                          <li class="courseware-unit unit is-draggable" data-locator="AndyA.AA101.2014/branch/draft/block/verticalded" data-parent="AndyA.AA101.2014/branch/draft/block/sequentiald7d">

                            <span class="draggable-drop-indicator draggable-drop-indicator-before"><i class="icon-caret-right"></i></span>



                            <div class="section-item ">
                              <a href="/unit/AndyA.AA101.2014/branch/draft/block/verticalded" class="private-item">
                                <span class="unit-name">My Second Unit</span>
                              </a>
                            </div>

                            <span class="draggable-drop-indicator draggable-drop-indicator-after"><i class="icon-caret-right"></i></span>

                          </li>

                          <li class="courseware-unit unit is-draggable" data-locator="AndyA.AA101.2014/branch/draft/block/vertical5a2" data-parent="AndyA.AA101.2014/branch/draft/block/sequentiald7d">

                            <span class="draggable-drop-indicator draggable-drop-indicator-before"><i class="icon-caret-right"></i></span>

                            <div class="section-item ">
                              <a href="/unit/AndyA.AA101.2014/branch/draft/block/vertical5a2" class="private-item">
                                <span class="unit-name">Test Unit</span>
                              </a>
                            </div>

                            <span class="draggable-drop-indicator draggable-drop-indicator-after"><i class="icon-caret-right"></i></span>

                          </li>
                        </ol>
                    </li>

                    <li class="courseware-subsection collapsed id-holder is-draggable is-collapsible " data-parent="AndyA.AA101.2014/branch/draft/block/chapterba4" data-locator="AndyA.AA101.2014/branch/draft/block/sequentialb98">

                      <span class="draggable-drop-indicator draggable-drop-indicator-before"><i class="icon-caret-right"></i></span>


                      <div class="section-item">
                        <div class="details">
                        <a href="#" data-tooltip="Expand/collapse this subsection" class="action expand-collapse expand"><i class="icon-caret-down ui-toggle-expansion"></i><span class="sr">Expand/collapse this subsection</span></a>
                          <a href="/subsection/AndyA.AA101.2014/branch/draft/block/sequentialb98">
                            <span class="subsection-name"><span class="subsection-name-value">New Subsection</span></span>
                          </a>
                        </div>

                      </div>

                    </li>
                  </ol>
                </div>

              </section>

              <section class="courseware-section is-collapsible is-draggable" data-parent="AndyA.AA101.2014/branch/draft/block/2014" data-locator="AndyA.AA101.2014/branch/draft/block/chapter181">
                <header class="section">
                  <a href="#" data-tooltip="Expand/collapse this section" class="action expand-collapse collapse"><i class="icon-caret-down ui-toggle-expansion"></i><span class="sr">Expand/collapse this section</span></a>

                  <div class="item-details" data-locator="AndyA.AA101.2014/branch/draft/block/chapter181">
                    <h3 class="section-name" data-name="Week 2"><span data-tooltip="Edit this section's name" class="section-name-span">Week 2</span></h3>
                  </div>
                </header>
                <div class="subsection-list">
                </div>
              </section>
            </article>
                            </div>
            </div>
            <p class="message"><%= gettext("You can change the location of this component within this course by selecting another valid unit page. Valid unit pages have either active drafts or have not yet been published.") %></p>
            <div class="actions">
                <h3 class="sr"><%= gettext("Form Actions") %></h3>
                <ul>
                <li class="action-item">
                    <a href="#" class="button action-primary action-move"><%= gettext("Move") %></a>
                </li>
                <li class="action-item">
                    <a href="#" class="button action-secondary action-cancel"><%= gettext("Cancel") %></a>
                </li>
                </ul>
            </div>
        </form>
    </div>
</div>
